    plugins {
        id 'application'
        id 'org.openjfx.javafxplugin' version '0.1.0'
    }

    repositories {
        mavenCentral()
    }

    javafx {
        version = "23"  // Updated to a newer version compatible with JDK 24
        modules = ['javafx.controls']
    }
    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
    }
    application {
        mainClass = 'BankApp'  // Changed from 'Main' to 'BankApp'
    }
    tasks.named('run') {
        standardInput = System.in

        // Suppress JavaFX warnings
        jvmArgs = [
                '--add-opens', 'javafx.graphics/com.sun.glass.utils=ALL-UNNAMED',
                '--add-opens', 'javafx.graphics/com.sun.marlin=ALL-UNNAMED'
        ]
    }